{% load static %}
<html>
<head>
  <link href="('{{ STATIC_URL }}IMAGE/background.jpg')">
  <title>Funeral Services</title>
  <body>
<style>
body {  
  background-color: black;
  background-image: url( "{% static 'IMAGE/background.jpg' %}");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
hr {
  border: 3px solid white;
  border-radius: 3px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: white;
}
.active {
  background-color: #04AA6D;
  }
a:hover, a:active {
  background-color: red;
}
a:link, a:visited {
  background-color: #f44336;
  color: black;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
} 
.registerbtn:hover {
  background-color: white;
  opacity: 1;
}
</style>
</body>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<body style="background-image: url(('{{ STATIC_URL }}IMAGE/background.jpg'))';">
<center>
    <div class="container">
    <h1 style="color:white">Welcome to Funiverse Plan and Services</h1>
    <h3 style="color:white">Send Flowers</h3>
      <script>
function startTime() {
  var today = new Date();
  var h = today.getHours();
  var m = today.getMinutes();
  var s = today.getSeconds();
  m = checkTime(m);
  s = checkTime(s);
  document.getElementById('txt').innerHTML =
  h + ":" + m + ":" + s;
  var t = setTimeout(startTime, 1000);
}
function checkTime(i) {
  if (i < 10) {i = "0" + i}; 
  return i;
}
</script>
</head>

<body onload="startTime()">

<div id="txt" style="color:white"  height: 100px;></div>
<hr>
</center>
<ul>
  <li style="float:center"><a href="second.html" type="submit" class="registerbtn">Home</a></li> 
  <li style="float:center"><a href="third.html" type="submit" class="registerbtn">Traditional Funeral Services</a></li>
  <li style="float:center"><a href="fourth.html" type="submit" class="registerbtn">Direct Cremation</a></li>
  <li style="float:center"><a href="fifth.html" type="submit" class="registerbtn">Send Flowers</a></li>
<!--   <li style="float:center"><a href="fifth.html" type="submit" class="registerbtn">About</a></li> -->
</ul>
<form id="asd" action="">
<p style="color:white"><b>Available Funeral flowers</b></p>
<div class="gallery">
  <p target="_blank">
    <img src="{% static 'IMAGE/sympathy.jpg' %}" alt="My image" style="width:180;height:150px;">
  </p>
  <div class="desc" style="color:#e44e4e">All White Standing Sympathy</div>
</div><div class="gallery">
  <p target="_blank">
    <img src="{% static 'IMAGE/remember.jpg' %}" alt="My image" style="width:180;height:150px;">
  </p>
  <div class="desc" style="color:#e44e4e">Always Remember (White Standing)</div>
</div><div class="gallery">
  <p target="_blank">
    <img src="{% static 'IMAGE/angelic.JPG' %}" alt="My image" style="width:180;height:150px;">
  </p>
  <div class="desc" style="color:#e44e4e">Angelic All White Wreathe</div>
</div><div class="gallery">
  <p target="_blank">
    <img src="{% static 'IMAGE/care.jpg' %}" alt="My image" style="width:180;height:150px;">
  </p>
  <div class="desc" style="color:#e44e4e">Care and Compassion Spray</div>
</div><div class="gallery">
  <p target="_blank">
    <img src="{% static 'IMAGE/care.jpg' %}" alt="My image" style="width:180;height:150px;">
  </p>
  <div class="desc" style="color:#e44e4e">Classic All White Standing Spray</div>
</div>
<div class="gallery">
  <p target="_blank">
    <img src="{% static 'IMAGE/classic.jpeg' %}" alt="My image" style="width:180;height:150px;">
  </p>
  <div class="desc" style="color:#e44e4e">From your loving family</div>
</div>
</br></br></br></br></br></br></br></br></br></br></br></br></br></br>
<p style="color:white">Product:
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <select name='product' id='product' required>
      <option value="All white Standing sympathy" id="flow1">All white standing sympathy</option>
      <option value="Always remember (WHITE STANDING)" id="flow2">Always remember (WHITE STANDING)</option>
      <option value="Angelic All White Wreath" id="flow3">Angelic All White Wreath</option></p>
      <option value="Care and Compassion Spray" id="flow4">Care and Compassion Spray</option></p>
      <option value="Classic all Whites Standing Spray" id="flow5">Classic all Whites Standing Spray</option></p>
      <option value="From your loving family" id="flow6">From your loving family</option></p>
    </select></br>
<!-- https://www.flowersdeliverymanila.com/funeral-flowers/ -->
    <br> Quantity:
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="text" name="quantity" id='quantity' required></br>
    <br> Size:
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <select name='size' id='size'>
      <option value="Regular" id="sukat1">Regular size</option>
      <option value="10 inches" id="sukat2"> 10 inches</option>
      <option value="15 inches" id="sukat3">15 inches</option>
      <option value="20 inches" id="sukat4">20 inches</option>
      <option value="25 inches" id="sukat5">25 inches</option>
      <option value="30 inches" id="sukat6">30 inches</option>
    </select>
    <p style="color:white">Price:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <span id="totalCost" style="color:black">></span></p>
    <form>
<script>
var productEl = document.querySelector('#product');
var quantityEl = document.querySelector('#quantity');
var sizeEl = document.querySelector('#size');
var totalCostEl = document.querySelector('#totalCost');

//Add the change event handlers on the applicable elements
productEl.addEventListener('change', calculateTotal);
quantityEl.addEventListener('change', calculateTotal);
sizeEl.addEventListener('change', calculateTotal);

//Store your data in an object literal (essentially creating a map)
var product_price = {}; //Noticed I replaced the [] with {}
product_price['All white Standing sympathy'] = 1500;
product_price['Always remember (WHITE STANDING)'] = 3000;
product_price['Angelic All White Wreath'] = 2500;
product_price['Care and Compassion Spray'] = 2800;
product_price['Classic all Whites Standing Spray'] = 4650;
product_price['From your loving family'] = 1750;


var size_price = {};   //Noticed I replaced the [] with {}
size_price['Regular'] = 15500;
size_price['10 inches'] = 15500;
size_price['15 inches'] = 13800;
size_price['20 inches'] = 22500;
size_price['25 inches'] = 30250;
size_price['30 inches'] = 12000;

//Here's our single event handler - called when any of the 3 elements fire a 'change' event
function calculateTotal() {
  //console.log()
  var unitCost = product_price[productEl.value];
  var additionalCost = size_price[sizeEl.value] || 0;
  var qty = quantityEl.value || 0;

  totalCostEl.textContent = `${(unitCost * qty) + additionalCost}`;
}
</script>
</div>
<center>
  <a href="sixth.html" type="submit" class="registerbtn" style="color:black">Proceed to payment center</a>
</center>
</form>
</body>
</html>