<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Funeral Services</title>
<style>
body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: #26262b;  
}
* {
  box-sizing: border-box;
}

.container {
  padding: 16px;
}

input[type=text], input[type=password] {
  width:  %;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.registerbtn {
  background-color: Gray;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 25%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

a {
  color: dodgerblue;
}

.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>
<center>
<form>
  <div class="container">
    <h1 style="color:white">Welcome to Funeral Services</h1>
    <h2 style="color:white">Please fill in this form before entering to this site.</h2>
    <hr>

    <label for="email" style="color:white"><b>Name</b></label>
    <input type="text" placeholder="Name" name="name" id="name" required>

    <label for="psw" style="color:white"><b>Contact Number</b></label>
    <input type="text" placeholder="Number" name="Number" id="Number" required>

    <label for="psw-repeat" style="color:white"><b>Address</b></label>
    <input type="text" placeholder="Address" name="Address" id="Address" required>
    <hr>
    <button type="submit" class="registerbtn">Proceed</button>
  </div>
</form>
</center> 
</body>
</html>